# ===============================
# Server
# ===============================
server.port=8081
server.servlet.context-path=/auth
# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# Application
# ===============================
application.sso.client-id=SampleClientId
application.sso.secret=secret
application.sso.redirect-urls=http://localhost:8082/ui/login,http://localhost:8083/ui2/login